# Ground water level prediction
## Md. Abdullah-Al Mamun
## Mst Nazneen Aktar


# Data cleaning and Preparation

# Library

In [2]:
import pandas as pd

# Datasets

# Dataset 1: Groundwater level from different observation wells (Meter)

In [3]:
# Read the Excel file into a DataFrame, specifying the header row
file_path = 'Groundwater level_1993-2017(all stations).xlsx'  # Replace with the actual file path
df = pd.read_excel(file_path, header=1)  # Specify the header row number
df

,Date,Rangpur-27 Satgora Mistripara (Rangpur Sadar),Rangpur-28 (Aviram dakhin panapukur),Rangpur-61 (Mithapikur),Saidpur-29 (Nilphamari),Saidpur-30 ( Nilphamari),"Saidpur-44 (Nilphamari, Sadar)",Saidpur-54 (Nilphamari),Dinajpur-34 (Dinajpur Sadar),Dinajpur-38 ( Birgang),Dinajpur-57 (Phulbari),"Dinajpur-63 (Tazpur, Chirir Bandar)","Dinajpur-64 (Amtolihat, Chirir Bandar)"
0,1993-04-01 00:00:00,3.31,3.15,2.84,3.14,5.17,1.93,4.02,4.52,2.85,4.40,3.32,7.10
1,1993-11-01 00:00:00,3.30,2.90,1.30,3.07,5.00,1.67,3.94,4.55,2.80,4.43,3.20,6.70
2,18/01/93,3.32,2.96,1.70,3.05,5.05,1.95,3.96,4.57,2.81,4.45,3.10,6.60
3,25/01/93,3.33,3.02,2.00,3.00,5.08,1.93,4.01,4.60,2.88,4.40,3.10,6.10
4,1993-01-02 00:00:00,3.35,3.07,2.94,3.20,5.23,1.93,4.11,4.65,2.97,4.43,3.21,6.20
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1299,27/11/17,1.87,1.85,3.40,1.65,3.90,2.15,3.65,4.60,3.30,6.63,3.27,5.20
1300,2017-04-12 00:00:00,1.90,1.83,3.50,1.68,3.95,2.25,3.70,4.65,3.45,6.74,3.21,5.32
1301,2017-11-12 00:00:00,1.92,1.80,4.32,1.73,4.00,2.30,3.75,4.70,3.65,6.80,3.22,5.40
1302,18/12/17,2.75,1.78,4.52,1.75,4.05,2.42,3.80,4.80,3.77,6.89,3.25,5.45
1303,25/12/17,2.95,1.75,3.80,1.78,4.05,2.50,3.90,4.90,3.90,6.94,3.30,5.47

In [4]:
# Extract only the year from the 'Date' column and store it as a new column 'Year'
df['Year'] = pd.to_datetime(df['Date'], errors='coerce').dt.strftime('%d/%m/%Y')

# Save the modified DataFrame to a new Excel file
output_file_path = 'output_excel_file.xlsx'  # Replace with the desired output file path
df.to_excel(output_file_path, index=False)

# Display the modified DataFrame with the extracted years
df[['Date', 'Year']]

                     Date        Year
0     1993-04-01 00:00:00  01/04/1993
1     1993-11-01 00:00:00  01/11/1993
2                18/01/93  18/01/1993
3                25/01/93  25/01/1993
4     1993-01-02 00:00:00  02/01/1993
...                   ...         ...
1299             27/11/17  27/11/2017
1300  2017-04-12 00:00:00  12/04/2017
1301  2017-11-12 00:00:00  12/11/2017
1302             18/12/17  18/12/2017
1303             25/12/17  25/12/2017

[1304 rows x 2 columns]

In [5]:
import pandas as pd

# Read the Excel file into a DataFrame
file_path = 'output_excel_file.xlsx'  # Replace with the actual file path
df = pd.read_excel(file_path)

# Check and update date format in the 'Year' column
df['Year'] = pd.to_datetime(df['Year'], format='%d/%m/%Y', errors='coerce').dt.strftime('%d/%m/%Y')

# Save the updated DataFrame back to the same Excel file
df.to_excel(file_path, index=False)

# Display the updated DataFrame
df[['Year']]

            Year
0     01/04/1993
1     01/11/1993
2     18/01/1993
3     25/01/1993
4     02/01/1993
...          ...
1299  27/11/2017
1300  12/04/2017
1301  12/11/2017
1302  18/12/2017
1303  25/12/2017

[1304 rows x 1 columns]

### Finding Errors, missing values

In [13]:
import pandas as pd

# Read the Excel file into a DataFrame
file_path = 'output_excel_file.xlsx'  # Replace with the actual file path
df = pd.read_excel(file_path)

# Move the 'Date' column to the first position
Date_column = df.pop('Date')  # Remove the 'Date' column from its current position
df.insert(0, 'Date', Date_column)  # Reinsert the 'Date' column at the first position

# Function to check if a date is in the '%d/%m/%Y' format
def is_valid_date_format(date_string):
    try:
        pd.to_datetime(date_string, format='%d/%m/%Y')
        return True
    except ValueError:
        return False

# Check if all dates in the 'Date' column are in the '%d/%m/%Y' format
all_dates_are_valid = all(df['Date'].apply(is_valid_date_format))

if all_dates_are_valid:
    print("All dates in the 'Date' column are in the '%d/%m/%Y' format.")
else:
    print("Not all dates in the 'Date' column are in the '%d/%m/%Y' format.")

All dates in the 'Date' column are in the '%d/%m/%Y' format.

In [ ]:
# Read the Excel file into a DataFrame
file_path = 'output_excel_file.xlsx'  # Replace with the actual file path
df = pd.read_excel(file_path)

# Move the 'Year' column to the first position
year_column = df.pop('Year')  # Remove the 'Year' column from its current position
df.insert(0, 'Year', year_column)  # Reinsert the 'Year' column at the first position

# Save the DataFrame back to the same Excel file
df.to_excel(file_path, index=False)

In [20]:
import pandas as pd
import re

# Read the Excel file into a DataFrame
file_path = 'GWL.xlsx'  # Replace with the actual file path
df = pd.read_excel(file_path)

# Function to convert a date to the '%d/%m/%Y' format if it's a valid date
def convert_to_desired_format(date_string):
    formats = ['%d/%m/%Y', '%d.%m.%Y', '%d/%m/%y', '%d.%m.%y']  # Add more date formats as needed
    for date_format in formats:
        try:
            return pd.to_datetime(date_string, format=date_format).strftime('%d/%m/%Y')
        except ValueError:
            pass
    return date_string  # Return the original date string if no valid format is found

# Convert all dates in the 'Date' column to the desired format
df['Date'] = df['Date'].apply(convert_to_desired_format)

# Check if all dates are now in the '%d/%m/%Y' format
all_dates_are_valid = all(df['Date'].apply(lambda x: re.match(r'\d{2}/\d{2}/\d{4}', x) is not None))

if all_dates_are_valid:
    print("All dates in the 'Date' column have been converted to the '%d/%m/%Y' format.")
else:
    print("Not all dates in the 'Date' column could be converted to the '%d/%m/%Y' format.")

All dates in the 'Date' column have been converted to the '%d/%m/%Y' format.

In [8]:
from DataFrame_Checker import DataFrameChecker

# Create an instance of DataFrameChecker
checker = DataFrameChecker(df)

# Call the checking functions
checker.check_errors()

Errors in DataFrame:
Error: Non-numeric values found in column: Year
Error: Missing values found in column: Dinajpur-57 (Phulbari)
          Year  Rangpur-27 Satgora Mistripara (Rangpur Sadar)  \
38  27/09/1993                                           2.05

    Rangpur-28 (Aviram dakhin panapukur)  Rangpur-61 (Mithapikur)  \
38                                   1.4                     0.95

    Saidpur-29 (Nilphamari)  Saidpur-30 ( Nilphamari)  \
38                     2.75                      3.66

    Saidpur-44 (Nilphamari, Sadar)  Saidpur-54 (Nilphamari)  \
38                            0.76                     3.35

    Dinajpur-34 (Dinajpur Sadar)  Dinajpur-38 ( Birgang)  \
38                          3.65                     1.2

    Dinajpur-57 (Phulbari)  Dinajpur-63 (Tazpur, Chirir Bandar)  \
38                     NaN                                 1.95

    Dinajpur-64 (Amtolihat, Chirir Bandar)
38                                    4.32

In [21]:
import pandas as pd
from openpyxl import load_workbook
from openpyxl.styles import PatternFill

# Read the Excel file into a DataFrame
file_path = 'GWL.xlsx'  # Replace with the actual file path
df = pd.read_excel(file_path)

# Check for missing values in the DataFrame
missing_values = df.isnull()

# Open the Excel file using openpyxl
wb = load_workbook(file_path)
ws = wb.active  # Assuming you are working with the active sheet

# Define a red fill pattern
red_fill = PatternFill(start_color='FFFF0000',
                       end_color='FFFF0000',
                       fill_type='solid')

# Loop through the DataFrame to identify missing values and fill those cells with red color
for r_idx, row in enumerate(missing_values.values):
    for c_idx, is_missing in enumerate(row):
        if is_missing:
            cell = ws.cell(row=r_idx + 2, column=c_idx + 1)  # Add 2 to the row index to account for header row
            cell.fill = red_fill

# Save the modified Excel file
wb.save('GWL_with_red_fill.xlsx')

In [59]:
# Read the Excel file into a DataFrame
file_path = 'GWL_with_red_fill.xlsx'  # Replace with the actual file path
df = pd.read_excel(file_path)

In [50]:
from DataFrame_Checker import DataFrameChecker

# Create an instance of DataFrameChecker
checker = DataFrameChecker(df)

if checker.check_missing_values():
    mean value of that column

Missing values found in DataFrame:
Dinajpur-57 (Phulbari)    1
dtype: int64

In [66]:
import pandas as pd

# Read the Excel file into a DataFrame
file_path = 'GWL_with_red_fill.xlsx'  # Replace with the actual file path
df = pd.read_excel(file_path)

# Check for missing values in the DataFrame
missing_values = df.isnull()

# Loop through columns and rows to find missing values and replace with the mean
for col in df.columns:
    for idx, is_missing in enumerate(missing_values[col]):
        if is_missing:
            mean_value = df[col].mean()
            df.at[idx, col] = mean_value

# Save the modified DataFrame back to Excel
df.to_excel('GWL_filled_with_mean.xlsx', index=False)

In [65]:
import pandas as pd
from openpyxl import load_workbook
from openpyxl.styles import PatternFill

# Read the Excel file into a DataFrame
file_path = 'GWL_with_red_fill.xlsx'  # Replace with the actual file path
df = pd.read_excel(file_path)

# Check for missing values in the DataFrame
missing_values = df.isnull()

# Load the Excel file into openpyxl
wb = load_workbook(file_path)
ws = wb.active

# Define a red fill pattern
red_fill = PatternFill(start_color='FFFF0000',
                       end_color='FFFF0000',
                       fill_type='solid')

# Loop through columns and rows to find missing values and replace with the mean
for col in df.columns:
    for idx, is_missing in enumerate(missing_values[col]):
        if is_missing:
            mean_value = df[col].mean()
            df.at[idx, col] = mean_value
            cell = ws.cell(row=idx + 2, column=df.columns.get_loc(col) + 2)  # Adding 2 because openpyxl is 1-based
            cell.fill = red_fill  # Fill the cell with red color

# Save the modified DataFrame back to Excel
df.to_excel('GWL_filled_with_mean_and_red_color.xlsx', index=False)
wb.save('GWL_filled_with_mean_and_red_color.xlsx')

In [ ]:
# used this code

In [72]:
import pandas as pd

# Read the Excel file into a DataFrame
file_path = 'GWL_with_red_fill.xlsx'  # Replace with the actual file path
df = pd.read_excel(file_path)

# Check for missing values in the DataFrame
missing_values = df.isnull()

# Loop through columns and rows to find missing values and replace with the mean
for col in df.columns:
    for idx, is_missing in enumerate(missing_values[col]):
        if is_missing:
            mean_value = df[col].mean()
            df.at[idx, col] = mean_value

# Save the modified DataFrame back to the same Excel file
df.to_excel(file_path, index=False)

## Sorting based on date

In [73]:
import pandas as pd

# Read the Excel file into a DataFrame
file_path = 'GWL_with_red_fill_with_value.xlsx'  # Replace with the actual file path
df = pd.read_excel(file_path)

# Convert the 'Date' column to datetime format, handling both formats
df['Date'] = pd.to_datetime(df['Date'], format='%d/%m/%Y', errors='coerce')
df['Date'].fillna(pd.to_datetime(df['Date'], format='%d.%m.%Y'), inplace=True)

# Sort the DataFrame by the 'Date' column in ascending order
df.sort_values(by='Date', inplace=True)

# Reset the index starting from 0
df.reset_index(drop=True, inplace=True)

# Save the sorted DataFrame back to Excel
df.to_excel('GWL_sorted.xlsx', index=False)

## Monthly_Averages GWL

In [74]:
import pandas as pd

# Read the sorted Excel file into a DataFrame
file_path = 'GWL_sorted.xlsx'  # Replace with the actual file path
df = pd.read_excel(file_path)

# Convert the 'Date' column to datetime format
df['Date'] = pd.to_datetime(df['Date'])

# Extract the year and month from the 'Date' column
df['Year'] = df['Date'].dt.year
df['Month'] = df['Date'].dt.month

# Group the DataFrame by year and month, and calculate the mean for each group
result = df.groupby(['Year', 'Month']).mean()

# Reset the index to display the result as described
result.reset_index(inplace=True)

# Rename the columns for clarity
result.rename(columns={'Year': 'Year-Month'}, inplace=True)

# Save the result to a new Excel file
result.to_excel('Monthly_Averages_GWL.xlsx', index=False)

# Monthly_Averages_Rangpur_Saidpur_Dinajpur

In [78]:
df.filter(like='Rangpur-')

,Rangpur-27 Satgora Mistripara (Rangpur Sadar),Rangpur-28 (Aviram dakhin panapukur),Rangpur-61 (Mithapikur)
0,3.2860,2.956000,2.488000
1,2.9600,2.833333,2.733333
2,4.0825,3.887500,4.732500
3,3.4000,3.177500,3.835000
4,3.5700,3.486000,3.544000
...,...,...,...
295,2.3725,1.535000,5.237500
296,2.7250,1.900000,4.517500
297,2.9040,2.122000,4.644000
298,1.9460,1.752000,3.964000
299,2.8000,2.003333,4.506667

In [79]:
df.filter(like='Saidpur-')

,Saidpur-29 (Nilphamari),Saidpur-30 ( Nilphamari),"Saidpur-44 (Nilphamari, Sadar)",Saidpur-54 (Nilphamari)
0,3.110000,4.718000,1.8880,3.934000
1,2.996667,4.063333,1.9700,3.706667
2,4.300000,4.470000,2.5300,4.357500
3,4.085000,4.370000,2.1225,3.882500
4,4.038000,4.112000,2.4460,4.162000
...,...,...,...,...
295,1.462500,3.887500,1.8100,2.392500
296,1.580000,3.997500,1.9175,3.042500
297,1.718000,3.800000,2.2100,3.406000
298,1.560000,3.810000,1.9800,3.462000
299,1.786667,3.950000,2.7000,3.836667

In [80]:
 df.filter(like='Dinajpur-')

,Dinajpur-34 (Dinajpur Sadar),Dinajpur-38 ( Birgang),Dinajpur-57 (Phulbari),"Dinajpur-63 (Tazpur, Chirir Bandar)","Dinajpur-64 (Amtolihat, Chirir Bandar)"
0,4.518000,2.740000,4.322000,3.162000,6.100000
1,4.373333,2.606667,4.140000,3.223333,5.966667
2,5.245000,3.935000,5.125000,6.877500,7.225000
3,4.817500,3.195000,4.452500,5.530000,6.212500
4,4.800000,3.920000,4.310000,5.946000,6.120000
...,...,...,...,...,...
295,1.937500,3.417500,5.687500,6.482500,3.802500
296,4.450000,3.125000,6.420000,4.637500,4.792500
297,4.820000,3.830000,7.050000,5.500000,4.998000
298,4.380000,3.130000,6.434000,3.298000,5.120000
299,5.133333,4.623333,7.326667,4.800000,5.523333

In [77]:
import pandas as pd

# Read the Monthly_Averages_GWL.xlsx file
file_path = 'Monthly_Averages_GWL.xlsx'
df = pd.read_excel(file_path)

# Extract and calculate the average of the Rangpur, Saidpur, and Dinajpur columns
rangpur_columns = df.filter(like='Rangpur-')
saidpur_columns = df.filter(like='Saidpur-')
dinajpur_columns = df.filter(like='Dinajpur-')

df['Rangpur'] = rangpur_columns.mean(axis=1)
df['Saidpur'] = saidpur_columns.mean(axis=1)
df['Dinajpur'] = dinajpur_columns.mean(axis=1)

# Create a new DataFrame with the desired columns
result_df = df[['Year', 'Month', 'Rangpur', 'Saidpur', 'Dinajpur']]

# Save the result to a new Excel file
result_df.to_excel('Monthly_Averages_Rangpur_Saidpur_Dinajpur.xlsx', index=False)

## Dataset 2:NDVI_Data_three locations

In [2]:
import pandas as pd
from openpyxl import load_workbook
from openpyxl.styles import PatternFill

file_path = 'NDVI_Data_three locations.xlsx'
sheet_names = ['Rangpur_NDVI', 'Sayedpur_NDVI', 'Dinajpur_NDVI']

# Define the function to fill missing values with red color and row averages
def fill_missing_with_color(df):
    red_fill = PatternFill(start_color='FFFF0000', end_color='FFFF0000', fill_type='solid')
    
    for index, row in df.iterrows():
        for col_name in df.columns:
            cell_value = row[col_name]
            if pd.isna(cell_value):
                row_avg = df.iloc[index, 1:].mean()  # Calculate mean excluding the Year column
                df.at[index, col_name] = row_avg
                df.loc[index, col_name] = row_avg  # Update the cell value in the DataFrame
                df.style.applymap(lambda x: 'background-color: red', subset=pd.IndexSlice[index, col_name])

    return df

# Iterate through each sheet and save it to a new Excel file
for sheet_name in sheet_names:
    df = pd.read_excel(file_path, sheet_name=sheet_name, header=0)  # Set header=0 to keep the first row
    filled_df = fill_missing_with_color(df)
    
    # Create a new Excel file for each sheet
    new_file_path = f'Modified_{sheet_name}.xlsx'
    with pd.ExcelWriter(new_file_path, engine='openpyxl') as writer:
        filled_df.to_excel(writer, sheet_name=sheet_name, index=False, header=True)

print("Modified Excel files created successfully.")

Modified Excel files created successfully.

In [19]:
import pandas as pd

# Define a function to rearrange and save the data for a given location
def rearrange_and_save(location_name):
    # Load the modified Excel file
    file_path = f'Modified_{location_name}_NDVi.xlsx'
    df = pd.read_excel(file_path)

    # Create an empty list to store dictionaries
    data_list = []

    # Initialize a variable to keep track of the month number
    current_month = 1

    # Iterate through the rows of the original DataFrame and append data to the list
    for index, row in df.iterrows():
        year = row['Unnamed: 0']
        for month_name, ndvi_value in zip(df.columns[1:], row[1:]):
            month = current_month
            data_list.append({'Year': year, 'Month': month, 'NDVI': ndvi_value})
            current_month += 1
            if current_month > 12:
                current_month = 1  # Reset to 1 for the next year

    # Create a DataFrame from the list
    rearranged_df = pd.DataFrame(data_list)

    # Save the rearranged data to a new Excel file
    output_file_path = f'Rearranged_{location_name}_NDVi.xlsx'
    rearranged_df.to_excel(output_file_path, index=False)

    print(f"Data rearranged and saved to {output_file_path}.")

# Rearrange and save data for each location
locations = ['Rangpur', 'Sayedpur', 'Dinajpur']
for location in locations:
    rearrange_and_save(location)

Data rearranged and saved to Rearranged_Rangpur_NDVi.xlsx.
Data rearranged and saved to Rearranged_Sayedpur_NDVi.xlsx.
Data rearranged and saved to Rearranged_Dinajpur_NDVi.xlsx.

In [20]:
import pandas as pd

# Load the rearranged data for each location
locations = ['Rangpur', 'Sayedpur', 'Dinajpur']
dfs = {}

for location in locations:
    file_path = f'Rearranged_{location}_NDVi.xlsx'
    df = pd.read_excel(file_path)
    dfs[location] = df

# Merge the data frames on 'Year' and 'Month'
merged_df = dfs['Rangpur'].merge(dfs['Sayedpur'], on=['Year', 'Month'], how='outer')
merged_df = merged_df.merge(dfs['Dinajpur'], on=['Year', 'Month'], how='outer')

# Rename the columns for clarity
merged_df.rename(columns={
    'NDVI_x': 'NDVI_Rangpur',
    'NDVI_y': 'NDVI_Sayedpur',
    'NDVI': 'NDVI_Dinajpur'
}, inplace=True)

# Save the merged data to a new Excel file
output_file_path = 'Merged_NDVI_Data.xlsx'
merged_df.to_excel(output_file_path, index=False)

print(f"Merged data saved to {output_file_path}.")

Merged data saved to Merged_NDVI_Data.xlsx.

## Dataset 3:IOD _SOI_NIna3.4_MEI

In [23]:
import pandas as pd

# Load the Excel file with multiple sheets
file_path = 'IOD _SOI_NIna3.4_MEI.xlsx'
xls = pd.ExcelFile(file_path)

# Get the list of sheet names
sheet_names = xls.sheet_names

# Iterate through the sheets and save each one as a separate Excel file
for sheet_name in sheet_names:
    # Read the sheet into a DataFrame
    df = pd.read_excel(file_path, sheet_name=sheet_name)
    
    # Define the output file path for each sheet
    output_file_path = f'{sheet_name}.xlsx'
    
    # Save the DataFrame as a separate Excel file
    df.to_excel(output_file_path, index=False)
    
    print(f"Saved '{sheet_name}' as '{output_file_path}'")

Saved 'Indian ocean dipole (IOD) value' as 'Indian ocean dipole (IOD) value.xlsx'
Saved 'SOI' as 'SOI.xlsx'
Saved 'Nina3.4' as 'Nina3.4.xlsx'
Saved 'MEI' as 'MEI.xlsx'

In [25]:
import pandas as pd

# Load the Excel file with the IOD sheet
file_path = 'Indian ocean dipole (IOD) value.xlsx'
df = pd.read_excel(file_path, sheet_name='Sheet1')

# Check for missing values
if df.isnull().values.any():
    print("Missing values found in the 'IOD' sheet.")
    # If you want to print the locations of missing values:
    missing_locations = df[df.isnull().any(axis=1)]
    print("Locations of missing values:\n", missing_locations)
else:
    print("No missing values found in the 'IOD' sheet.")

No missing values found in the 'IOD' sheet.

In [31]:
# SOI

import pandas as pd

# Load the Excel file with the IOD sheet
file_path = 'SOI.xlsx'
df = pd.read_excel(file_path, sheet_name='Sheet1')

# Check for missing values
if df.isnull().values.any():
    print("Missing values found.")
    # If you want to print the locations of missing values:
    missing_locations = df[df.isnull().any(axis=1)]
    print("Locations of missing values:\n", missing_locations)
else:
    print("No missing values found.")

No missing values found.

In [49]:
import pandas as pd

# Load the Excel file with the SOI sheet
file_path = 'SOI.xlsx'
df = pd.read_excel(file_path, sheet_name='Sheet1')

# Extract the rows corresponding to the years 1991 to 2017
df_1991_2017 = df.iloc[0:28]  # Rows 2 to 28 correspond to years 1991 to 2017

# Create an empty list to store DataFrames
dfs = []

# Iterate through the rows and rearrange data
for index, row in df_1991_2017.iterrows():
    year = row[0]
    monthly_values = row[1:]
    rearranged_data = {
        'Year': [year] * 12,
        'Month': range(1, 13),
        'Value': monthly_values
    }
    df_rearranged = pd.DataFrame(rearranged_data)
    dfs.append(df_rearranged)

# Concatenate the DataFrames row by row
rearranged_df = pd.concat(dfs, ignore_index=True)

# Reorder the columns
rearranged_df = rearranged_df[['Year', 'Month', 'Value']]

# Save the rearranged data to a new Excel file
output_file_path = 'Rearranged_SOI.xlsx'
rearranged_df.to_excel(output_file_path, index=False)

print(f"Data rearranged and saved to '{output_file_path}'.")

# did modification, changed the positions

Data rearranged and saved to 'Rearranged_SOI.xlsx'.

In [33]:
# MEI

import pandas as pd

# Load the Excel file with the IOD sheet
file_path = 'MEI.xlsx'
df = pd.read_excel(file_path, sheet_name='Sheet1')

# Check for missing values
if df.isnull().values.any():
    print("Missing values found.")
    # If you want to print the locations of missing values:
    missing_locations = df[df.isnull().any(axis=1)]
    print("Locations of missing values:\n", missing_locations)
else:
    print("No missing values found.")

No missing values found.

In [50]:
import pandas as pd

# Load the Excel file with the SOI sheet
file_path = 'MEI.xlsx'
df = pd.read_excel(file_path, sheet_name='Sheet1')

# Extract the rows corresponding to the years 1991 to 2017
df_1993_2017 = df.iloc[0:26]  # Rows 2 to 26 correspond to years 1991 to 2017

# Create an empty list to store DataFrames
dfs = []

# Iterate through the rows and rearrange data
for index, row in df_1993_2017.iterrows():
    year = row[0]
    monthly_values = row[1:]
    rearranged_data = {
        'Year': [year] * 12,
        'Month': range(1, 13),
        'Value': monthly_values
    }
    df_rearranged = pd.DataFrame(rearranged_data)
    dfs.append(df_rearranged)

# Concatenate the DataFrames row by row
rearranged_df = pd.concat(dfs, ignore_index=True)

# Reorder the columns
rearranged_df = rearranged_df[['Year', 'Month', 'Value']]

# Save the rearranged data to a new Excel file
output_file_path = 'Rearranged_MEI.xlsx'
rearranged_df.to_excel(output_file_path, index=False)

print(f"Data rearranged and saved to '{output_file_path}'.")

# did modification, changed the positions

Data rearranged and saved to 'Rearranged_MEI.xlsx'.

In [30]:
# Nina3.4

import pandas as pd

# Load the Excel file with the IOD sheet
file_path = 'Nina3.4.xlsx'
df = pd.read_excel(file_path, sheet_name='Sheet1')

# Check for missing values
if df.isnull().values.any():
    print("Missing values found.")
    # If you want to print the locations of missing values:
    missing_locations = df[df.isnull().any(axis=1)]
    print("Locations of missing values:\n", missing_locations)
else:
    print("No missing values found.")

No missing values found.

In [51]:
import pandas as pd

# Load the Excel file with the SOI sheet
file_path = 'Nina3.4.xlsx'
df = pd.read_excel(file_path, sheet_name='Sheet1')

# Extract the rows corresponding to the years 1993 to 2017
df_1993_2017 = df.iloc[0:26]  # Rows 2 to 26 correspond to years 1991 to 2017

# Create an empty list to store DataFrames
dfs = []

# Iterate through the rows and rearrange data
for index, row in df_1993_2017.iterrows():
    year = row[0]
    monthly_values = row[1:]
    rearranged_data = {
        'Year': [year] * 12,
        'Month': range(1, 13),
        'Value': monthly_values
    }
    df_rearranged = pd.DataFrame(rearranged_data)
    dfs.append(df_rearranged)

# Concatenate the DataFrames row by row
rearranged_df = pd.concat(dfs, ignore_index=True)

# Reorder the columns
rearranged_df = rearranged_df[['Year', 'Month', 'Value']]

# Save the rearranged data to a new Excel file
output_file_path = 'Rearranged_Nina3.4.xlsx'
rearranged_df.to_excel(output_file_path, index=False)

print(f"Data rearranged and saved to '{output_file_path}'.")

Data rearranged and saved to 'Rearranged_Nina3.4.xlsx'.

In [55]:
import pandas as pd

# Load rearranged data from the four Excel files
iod_file = 'Rearranged_Indian ocean dipole (IOD) value.xlsx'
soi_file = 'Rearranged_SOI.xlsx'
nina34_file = 'Rearranged_Nina3.4.xlsx'
mei_file = 'Rearranged_MEI.xlsx'

df_iod = pd.read_excel(iod_file)
df_soi = pd.read_excel(soi_file)
df_nina34 = pd.read_excel(nina34_file)
df_mei = pd.read_excel(mei_file)

# Merge the dataframes based on 'Year' and 'Month' columns
merged_df = df_iod.merge(df_soi, on=['Year', 'Month'], how='outer')
merged_df = merged_df.merge(df_nina34, on=['Year', 'Month'], how='outer')
merged_df = merged_df.merge(df_mei, on=['Year', 'Month'], how='outer')

# Rename columns to match the desired format
merged_df = merged_df.rename(columns={'IOD': 'IOD Value', 'Value_x': 'SOI Value', 'Value_y': 'Nina3.4 Value', 'Value': 'MEI Value'})

# Save the merged data to a new Excel file
output_file_path = 'Merged_IOD_SOI_NIna3.4_MEI.xlsx'
merged_df.to_excel(output_file_path, index=False)

print(f"Data merged and saved to '{output_file_path}'.")

Data merged and saved to 'Merged_IOD_SOI_NIna3.4_MEI.xlsx'.

## Dataset 3:Rainfall_temperature, three locations

In [1]:
import pandas as pd

# Load the Excel file with multiple sheets
file_path = 'Rainfall_temperature.xlsx'
xls = pd.ExcelFile(file_path)

# Get the list of sheet names
sheet_names = xls.sheet_names

# Iterate through the sheets and save each one as a separate Excel file
for sheet_name in sheet_names:
    # Read the sheet into a DataFrame
    df = pd.read_excel(file_path, sheet_name=sheet_name)
    
    # Define the output file path for each sheet
    output_file_path = f'{sheet_name}.xlsx'
    
    # Save the DataFrame as a separate Excel file
    df.to_excel(output_file_path, index=False)
    
    print(f"Saved '{sheet_name}' as '{output_file_path}'")

Saved 'Dinajpur' as 'Dinajpur.xlsx'
Saved 'Rangpur' as 'Rangpur.xlsx'
Saved 'Saidpur_rainfall' as 'Saidpur_rainfall.xlsx'
Saved 'Saidpur_temp' as 'Saidpur_temp.xlsx'

In [2]:
import pandas as pd

# Load the Excel file with the SOI sheet
file_path = 'Saidpur_rainfall.xlsx'
df = pd.read_excel(file_path, sheet_name='Sheet1')

# Extract the rows corresponding to the years 1993 to 2017
df_1993_2017 = df.iloc[0:26]  # Rows 2 to 26 correspond to years 1991 to 2017

# Create an empty list to store DataFrames
dfs = []

# Iterate through the rows and rearrange data
for index, row in df_1993_2017.iterrows():
    year = row[0]
    monthly_values = row[1:]
    rearranged_data = {
        'Year': [year] * 12,
        'Month': range(1, 13),
        'Value': monthly_values
    }
    df_rearranged = pd.DataFrame(rearranged_data)
    dfs.append(df_rearranged)

# Concatenate the DataFrames row by row
rearranged_df = pd.concat(dfs, ignore_index=True)

# Reorder the columns
rearranged_df = rearranged_df[['Year', 'Month', 'Value']]

# Save the rearranged data to a new Excel file
output_file_path = 'Rearranged_Saidpur_rainfall.xlsx'
rearranged_df.to_excel(output_file_path, index=False)

print(f"Data rearranged and saved to '{output_file_path}'.")

Data rearranged and saved to 'Rearranged_Saidpur_rainfall.xlsx'.

In [3]:
import pandas as pd

# Load the Excel file with the SOI sheet
file_path = 'Saidpur_temp.xlsx'
df = pd.read_excel(file_path, sheet_name='Sheet1')

# Extract the rows corresponding to the years 1993 to 2017
df_1993_2017 = df.iloc[0:26]  # Rows 2 to 26 correspond to years 1991 to 2017

# Create an empty list to store DataFrames
dfs = []

# Iterate through the rows and rearrange data
for index, row in df_1993_2017.iterrows():
    year = row[0]
    monthly_values = row[1:]
    rearranged_data = {
        'Year': [year] * 12,
        'Month': range(1, 13),
        'Value': monthly_values
    }
    df_rearranged = pd.DataFrame(rearranged_data)
    dfs.append(df_rearranged)

# Concatenate the DataFrames row by row
rearranged_df = pd.concat(dfs, ignore_index=True)

# Reorder the columns
rearranged_df = rearranged_df[['Year', 'Month', 'Value']]

# Save the rearranged data to a new Excel file
output_file_path = 'Rearranged_Saidpur_Saidpur_temp.xlsx'
rearranged_df.to_excel(output_file_path, index=False)

print(f"Data rearranged and saved to '{output_file_path}'.")

Data rearranged and saved to 'Rearranged_Saidpur_Saidpur_temp.xlsx'.

In [4]:
# Final_Rainfall_Three_locations

In [ ]:
#Final_temp_three_location